Mod-Manager-V2/PagesAndWindows/Settings.xaml

<Page x:Class="Mod_Manager_V2.PagesAndWindows.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1200"
      Title="Settings">

    <Grid>
        <mah:ToggleSwitch x:Name="DiscordRPC" Content="Discord RPC" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="DiscordRPC_Toggled"/>
        <Button x:Name="RevertCRS" Content="Revert back to stock renderscenarios" Height="35" Click="RevertCRS_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" />

        <TextBlock Text="Special Thanks to:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="16" Margin="15, 12.5"/>
        <TextBlock Text="Draff - Auto path getting" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="13" Margin="15, 35"/>

        <!--#region Path-->
        <StackPanel Margin="880,0,0,75" x:Name="PathText" Visibility="Hidden">
            <Label x:Name="PathLabel" Foreground="White" Content="Path Getting" FontWeight="SemiBold" FontSize="15" Margin="15, 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="TextA1" Foreground="White" Content="1. Open forza" FontSize="14" Margin="15, 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="TextA2" Foreground="White" Content="2. Click the get path button" FontSize="14" Margin="15, 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="TextA3" Foreground="White" Content="3. Wait for the mod manager to get the path" FontSize="14" Margin="15,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="TextA4" Foreground="White" Content="4. Done" FontSize="14" Margin="15, 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel x:Name="PathInteraction" Margin="880,465,0,0" Visibility="Hidden">
            <Label x:Name="ForzaLabel" FontSize="13" Margin="15, 0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            <Button x:Name="PathButton" Content="Get Path" Height="35" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15, -0" Click="PathButton_Click"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
