MainWindow.xaml

<Window x:Class="modmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modmanager"
        mc:Ignorable="d"
        Title="Forza Mod Manager" Height="600" Width="1200"
        Background="#2d2d30"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200" Height="35" Fill="Black" MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"/>
        <Label Content="Forza Mod Manager" FontSize="25" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"/>
        <Button Content="X" FontSize="25" Foreground="Red" Background="Black" Height="35" Width="35" BorderThickness="0" Margin="1165,0,0,565" Click="ExitButton"/>
        <Button Content="_" FontSize="20" Foreground="Orange" Background="Black" Height="35" Width="35" BorderThickness="0" Margin="1095,0,0,565" Click="MinimizeButton"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 35, 0, 0" Width="1200" Height="35" Fill="#1C1C1C"/>
        <CheckBox x:Name="DiscordRPC" Content="Discord Rich Presence" FontSize="13" Foreground="White" Checked="DiscordRPCTrue" Unchecked="DiscordRPCFalse" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="150" Background="#2d2d30" Margin="0,85,15,0" />
    </Grid>
</Window>
