Mod-Manager/Views/HomePage.xaml

<Page x:Class="Mod_Manager.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Mod_Manager.Views"
      mc:Ignorable="d"
      Title="HomePage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:HomePage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" 
                    Grid.Row="0"
                    Height="200"
                    CornerRadius="5">
                  
                  <Border.Background>
                        
                        <ImageBrush ImageSource="/Assets/ForzaModsHeader.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill" />
                        
                  </Border.Background>
                  
                  <Grid>
                        <StackPanel
                              Margin="48,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Background="Transparent">
                              
                              <ui:TextBlock
                                    FontTypography="Title"
                                    Foreground="White"
                                    Text="Forza Mods Mod Manager" />
                              
                              <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Foreground="White"
                                    Text="Discover a World of Customization and Control with Forza Mods" />
                              
                              
                        </StackPanel>
                      
                      <ui:TextBlock
                          Margin="12"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          FontTypography="Caption"
                          Foreground="LightGray"
                          Text="Created by Forza Mods, built on top of the Wpf-Ui templates" />
                  </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
    
                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewModel.PageSwitchCommand, Mode=OneWay}"
                    CommandParameter="mod_repository"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
    
                        <ui:SymbolIcon
                            Width="60"
                            FontSize="25"
                            Margin="24,0,0,0" 
                            Symbol="Library24"/>
    
                        <StackPanel
                            Grid.Column="1"
                            Margin="24"
                            VerticalAlignment="Center">
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="Mod Repository"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Collection of every mod in the repository." 
                                TextWrapping="WrapWithOverflow" />
                            
                        </StackPanel>
                    </Grid>
                </ui:CardAction>
    
                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    Padding="0"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewModel.PageSwitchCommand, Mode=OneWay}"
                    CommandParameter="game_presets"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
    
                        <ui:SymbolIcon
                            Width="60"
                            Symbol="Save24"
                            FontSize="25"
                            Margin="24,0,0,0"/>
    
                        <StackPanel
                            Grid.Column="1"
                            Margin="24"
                            VerticalAlignment="Center">
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="Game Presets"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Easily switch between different saved presets."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                </ui:CardAction>
    
                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0,4,0"
                    Padding="0"
                    Command="{Binding ViewModel.PageSwitchCommand, Mode=OneWay}"
                    CommandParameter="settings"
                    VerticalAlignment="Stretch"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
    
                        <ui:SymbolIcon Symbol="Settings24"
                                       Width="60"
                                       FontSize="25"
                                       Margin="24,0,0,0"/>
    
                        <StackPanel
                            Grid.Column="1"
                            Margin="24"
                            VerticalAlignment="Center">
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="Settings"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Manage the apps settings, such as install location or theme."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                </ui:CardAction>
            </Grid>
          
          <StackPanel Grid.Row="2" Margin="5,24,0,0">
              <TextBlock
                  FontSize="18"
                  FontWeight="DemiBold"
                  Text="Additional information and links:" />
              <ui:HyperlinkButton
                  Margin="0,8,0,0"
                  Padding="4"
                  Content="Discord Server"
                  NavigateUri="https://discord.gg/forzamods"
                  ToolTip="https://discord.gg/forzamods" />
              <ui:HyperlinkButton
                  Margin="0,0,0,0"
                  Padding="4"
                  Content="GitHub Repository"
                  NavigateUri="https://github.com/ForzaMods/Mod-Manager"
                  ToolTip="https://github.com/ForzaMods/Mod-Manager" />
              <ui:HyperlinkButton
                  Margin="0,0,0,0"
                  Padding="4"
                  Content="Report an issue"
                  NavigateUri="https://github.com/ForzaMods/Mod-Manager/issues/new?assignees=&amp;labels=bug&amp;projects=&amp;template=bug_report.yml&amp;title=%5BBug%5D%3A+"
                  ToolTip="https://github.com/ForzaMods/Mod-Manager/issues/new" />
          </StackPanel>
          
          <ui:TextBlock Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="{Binding ViewModel.VersionText}"
                        Margin="0 0 0 25"/>
      </Grid>
</Page>
