Mod-Manager/Views/MainWindow.xaml

<ui:FluentWindow x:Class="Mod_Manager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"    
        xmlns:local="clr-namespace:Mod_Manager.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Assets/ForzaMods.png"
        Title="Main Window" 
        MinWidth="1450"
        MinHeight="900"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        
        ExtendsContentIntoTitleBar="True"
        
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            UseLayoutRounding="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/ForzaMods.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        
        <ui:NavigationView
            x:Name="NavigationView"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterItems, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.MainItems, Mode=OneWay}"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            OpenPaneLength="310"
            PaneDisplayMode="Left">

            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        
    </Grid>
    
</ui:FluentWindow>
