Mod-Manager/Views/ModPage.xaml

<Page x:Class="Mod_Manager.Views.ModPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Mod_Manager.Views"
      mc:Ignorable="d"
      Title="ModPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:ModPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            
            <Border
                Padding="16"
                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10"
                Margin="0 0 0 25">
                
                <Grid>
                    <StackPanel>
                        
                        <ui:TextBlock Text="{Binding SharedViewModel.Mod.Name}"
                                      FontTypography="Subtitle"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"/>
                        
                        
                        <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                        <ui:Image Source="{Binding SharedViewModel.Mod.ImageUrls[0]}"
                                  Margin="0 15 0 0"
                                  Width="250" 
                                  Height="175"
                                  CornerRadius="25"
                                  Stretch="UniformToFill" 
                                  Background="White"/>
                        
                    </StackPanel>
                    
                    
                    
                    <ui:Button Background="{ui:ThemeResource SystemAccentColorPrimaryBrush}"
                               Content="Download"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    
                    <ui:TextBlock HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Text="{Binding SharedViewModel.Mod.Author}"/>
                    
                </Grid>
                
            </Border>
            
        </Grid>
        
        <Grid Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Row="0">
                
                <Border
                    Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="5 0 0 0"
                    Height="250">
                
                    <Grid>

                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                         ItemsSource="{Binding SharedViewModel.Mod.ImageUrls, Mode=OneWay}"
                                                         VirtualizingPanel.ScrollUnit="Item"
                                                         VirtualizingPanel.CacheLength="5,5"
                                                         VirtualizingPanel.CacheLengthUnit="Item"
                                                         VirtualizingPanel.IsVirtualizing="True"
                                                         VirtualizingPanel.IsContainerVirtualizable="True"
                                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                                         IsTextSearchEnabled="True">
            
                                <ui:VirtualizingItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ui:VirtualizingItemsControl.ItemsPanel>
            
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <ui:Image Source="{Binding}"
                                                                  Margin="5 5 0 0"
                                                                  Width="250" 
                                                                  Height="175"
                                                                  CornerRadius="5"
                                                                  Stretch="UniformToFill" 
                                                                  Background="White"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ui:VirtualizingItemsControl>
                        </ScrollViewer>
                            
                    </Grid>
                
                </Border>
                
            </Grid>
            
            <Grid Row="1">
                
                <Border
                    Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="5 5 0 25">
                
                    <Grid>
                        
                        <StackPanel>
                            
                            <StackPanel>
                                
                                <ui:TextBlock FontTypography="Subtitle" Text="Description"/>
                                
                                <ui:TextBlock Text="{Binding SharedViewModel.Mod.ModDescription}"
                                              Margin="0 8 0 0"
                                              FontTypography="BodyStrong"
                                              HorizontalAlignment="Left"
                                              TextWrapping="Wrap"
                                              VerticalAlignment="Top"/>
                            </StackPanel>
                            
                            <StackPanel>
                                
                                <ui:TextBlock FontTypography="Subtitle" Margin="0 8 0 0" Text="Mod Information"/>
                                
                                <StackPanel Orientation="Horizontal">
                                
                                    <ui:TextBlock Text="Release Date - "
                                                  Margin="0 8 0 0"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"/>

                                    
                                    <ui:TextBlock Text="{Binding SharedViewModel.Mod.ReleaseDate}"
                                                  Margin="0 8 0 0"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"/>
                                    
                                    
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                
                                    <ui:TextBlock Text="Mod Version - "
                                                  Margin="0 8 0 0"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"/>

                                    <ui:TextBlock Text="{Binding SharedViewModel.Mod.Version}"
                                                  Margin="0 8 0 0"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"/>

                                    
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </StackPanel>
                        
                        
                        
                   
                    
                    </Grid>
                
                </Border>
                
            </Grid>
            
        </Grid>
    </Grid>
</Page>
