Mod-Manager/Views/SettingsPage.xaml

<Page x:Class="Mod_Manager.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Mod_Manager.Views"
      mc:Ignorable="d"
      Title="Settings Page"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <StackPanel>
        
        <ui:CardControl>
            <ui:CardControl.Header>
                <Grid>
                    <TextBlock Text="Application theme" HorizontalAlignment="Left"/>
                </Grid>
            </ui:CardControl.Header>
            
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock VerticalAlignment="Center"
                              Text="Color Scheme"
                              FontTypography="Body"
                              Margin="5 0"/>
                
                <ComboBox SelectedIndex="0" 
                          SelectionChanged="ColorScheme_OnChanged"
                          VerticalAlignment="Center"
                          Margin="5 0">
                    
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Light"/>
                    <ComboBoxItem Content="High Contrast"/>
                </ComboBox>
                
            </StackPanel>
        </ui:CardControl>
    </StackPanel>
</Page>
