Mod-Manager-V2/Resources/Pages/Path.xaml

<Page x:Class="Mod_Manager_V2.Resources.Pages.Path"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="400"
      Title="Path">

    <Grid>
        <ComboBox x:Name="PathDropBox" Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" SelectionChanged="PathDropBox_SelectionChanged">
            <ComboBoxItem x:Name="auto" Content="Auto"/>
            <ComboBoxItem x:Name="manual" Content="Manual"/>
        </ComboBox>

        <Label x:Name="Manual" Foreground="White" Content="Manual" FontWeight="SemiBold" FontSize="15" Margin="15" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="TextM1" Foreground="White" Content="1. Click on the get path button" FontSize="14" Margin="15, 40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="TextM2" Foreground="White" Content="2. Select path" FontSize="14" Margin="15, 70" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="TextM3" Foreground="White" Content="3. Done" FontSize="14" Margin="15, 100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label x:Name="Auto" Foreground="White" Content="Auto" FontWeight="SemiBold" FontSize="15" Margin="15" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="TextA1" Foreground="White" Content="1. Open forza" FontSize="14" Margin="15, 40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="TextA2" Foreground="White" Content="2. Click the get path button" FontSize="14" Margin="15, 70" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="TextA3" Foreground="White" Content="3. Wait for the mod manager to get the path" FontSize="14" Margin="15, 100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="TextA4" Foreground="White" Content="4. Done" FontSize="14" Margin="15, 130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="ForzaLabel" FontSize="13" Margin="15, 60" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        
        <Button x:Name="PathButtonA" Content="Get Path" Height="35" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Click="PathButton_Click"/>
        <Button x:Name="PathButtonM" Content="Get Path" Height="35" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Click="PathButton_Click"/>
    </Grid>
</Page>
